<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="./packages/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="./packages/css/styles.css">

        <title>Nidhi Here</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Nidhi Here</a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">
                                <i class="uil uil-estate nav__icon"></i>Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user nav__icon"></i>About
                            </a>
                        </li>
                        <li class="nav__item">
                            
                            <a href="#skills" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i>Skills
                            </a>
                        </li>
                          <li class="nav__item">
                            <a href="#services" class="nav__link">
                                <i class="uil uil-briefcase-alt nav__icon"></i>Services
                            </a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-message nav__icon"></i>Contact                               
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>
                <div class="nav__btns">
                    <!-- Theme change button -->

                    <i class="uil uil-moon change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                      

                        <div class="home__img">
                            <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <mask id="mask0" mask-type="alpha">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                </mask>
                                <g mask="url(#mask0)">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                    <image class="home__blob-img" x="" xlink:href="packages/images/pras-1.jpeg"/>
                                </g>
                            </svg>
                        </div>

                        <div class="home__data">
                            <h1 class="home__title">Hi, I'am Nidhi</h1>
                            <h3 class="home__subtitle">Social Media Manager</h3>
                            <p class="home__description"> 
                                I help you grow your business digitally</p>
                            <a href="#contact" class="button button--flex home__button">
                                Contact Me<i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-button button--flex">
                            <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                            <span class="home__scroll-name">Scroll Down</span>
                            <i class="uil uil-arrow-down home__scroll-arrow"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section__title">About Me</h2>
                <span class="section__subtitle">My Introduction</span>

                <div class="about__container container grid">
                    <img src="packages/images/pras-2.jpeg" alt="" class="about__img">
                    <div class="about__data">
                        <p class="about__description">
                           
                        </p>
                        <div class="about__info">Social Media Managing , Digital Marketing and Basic knowledge of shooting and editing videos and photos in android and ios and poster makeing for promotions ads
                            
                        </div>

                        <div class="about__buttons">
                            <a download="" href="packages/CV/Nidhi cv.pdf" class="button button--flex">
                                Download CV<i class="uil uil-download-alt button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>

                <div class="skills__container container grid">
                    <div>
                         <!--==================== SKILL-1 ====================-->
                        <div class="skills__content skills__open">
                            <div class="skills__header">
                                <i class="uil uil-analytics skills__icon"></i>
                               <div>
                                   <h1 class="skills__title">My technical level</h1>
                               </div>

                               <i class="uil uil-angle-down skills__arrow"></i>
                            </div>
                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Content creation</h3>
                                        <span class="skills__number">95%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__python"></span>
                                    </div>
                                </div>
                               <div class="skills__data">
                                   <div class="skills__titles">
                                       <h3 class="skills__name">Video & Photo editing</h3>
                                       <span class="skills__number">80%</span>
                                   </div>
                                   <div class="skills__bar">
                                       <span class="skills__percentage skills__tab"></span>
                                   </div>
                               </div>
                               <div class="skills__data">
                                   <div class="skills__titles">
                                       <h3 class="skills__name">Poster Makeing</h3>
                                       <span class="skills__number">50%</span>
                                   </div>
                                   <div class="skills__bar">
                                       <span class="skills__percentage skills__sql"></span>
                                   </div>
                               </div>
                               <div class="skills__data">
                                   <div class="skills__titles">
                                       <h3 class="skills__name">Communication</h3>
                                       <span class="skills__number">99%</span>
                                   </div>
                                   <div class="skills__bar">
                                       <span class="skills__percentage skills__google"></span>
                                   </div>
                               </div>
                            </div>
                        </div>
                         <!--==================== SKILLS 2 ====================-->
                       
              <!--==================== QUALIFICATION ====================-->
        <section class="qualification__section">
            <h2 class="section__title">Qualification</h2>
            <span class="section__subtitle">My personal journey</span>

            <div class="qualification__container container">
                <div class="qualification__tabs">
                    <div class="qualification__button button--flex qualification__active" data-target='#education'>
                        <i class="uil uil-graduation-cap qualification__icon"></i>
                       Works
                    </div>

                   
                </div>

               
             
          
             <div class="qualification__data">
                <div></div>
                <div>
                   <span class="qualification__rounder"></span>
                   
                </div>

                <div>
                    <h3 class="qualification__title">Social Media Manager &<ul>Cum Model</ul></h3>
                    
                    
                     
                    
                </div>
                  
                   

                
                 
                     
                    
                </div>
            </div> 

 
           
           
            
           
        </section>
      
        <!--==================== SERVICES ====================-->
        <section class="services section" id="services">
            <h2 class="section__title">Services</h2>
            <span class="section__subtitle">What I offer</span>

            <div class="services__container container grid">
        <!--==================== SERVICES 1 ====================-->  
        <div class="services__content">
            <div>
                <i class="uil uil-money-bill skills__icon"></i>
                <h3 class="services__title">Instagram-Ads<br></h3>
            </div>
            <span class="button button--flex button--small button--link services__button">
                View more
                <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
                <div class="services__modal-content">
                    <h4 class="services__modal-title">Instagram-Ads <br></h4>
                    <i class="uil uil-times services__modal-close"></i>

                    <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>                   Advertise your business and reach your next customers with precise targeting and actionable insights</p>
                        </li>

                    </ul>
                </div>
            </div>
        </div>  
        
     
        <div class="services__content">
            <div>
                <i class="uil uil-money-bill skills__icon"></i>
                <h3 class="services__title">Facebook-Ads<br> </h3>
            </div>
            <span class="button button--flex button--small button--link services__button">
                View more
                <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
                <div class="services__modal-content">
                    <h4 class="services__modal-title">Facebook-Ads<br></h4>
                    <i class="uil uil-times services__modal-close"></i>

                    <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p> Growing your reach doesn't mean lessening your control. Easy-to-use brand controls let you set parameters on where and how your ads appear.</p>
                        </li>

                        
                    </ul>
                </div>
            </div>
        </div>  
       
       
        <div class="services__content">
            <div>
                <i class="uil uil-money-bill skills__icon"></i>
                <h3 class="services__title">Google My Business<br></h3>
            </div>
            <span class="button button--flex button--small button--link services__button">
                View more
                <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
                <div class="services__modal-content">
                    <h4 class="services__modal-title">Google My Business<br></h4>
                    <i class="uil uil-times services__modal-close"></i>

                    <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p> Get more calls to your business, visits to your website, or customers to your store. Use Google Ads (formerly Google AdWords) to grow your business.</p>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
      

            <div class="services__container container grid">
       
        <div class="services__content">
            <div>
                <i class="uil uil-money-bill skills__icon"></i>
                <h3 class="services__title">social media Managing<br></h3>
            </div>
            <span class="button button--flex button--small button--link services__button">
                View more
                <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
                <div class="services__modal-content">
                    <h4 class="services__modal-title"> social media Managing<br></h4>
                    <i class="uil uil-times services__modal-close"></i>

                    <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>  Social media management is a branch of business management/ it involves strategy building,marketing of media, Media also contain internet management that covers with all the goal-oriented activities of planning, organizing and control management with the framework of the creation and distribution processes</p>
                        </li>

                       
                    </ul>
                </div>
            </div>
        </div>  
     
       
       
        
     
        <div class="services__content">
            <div>
                <i class="uil uil-money-bill skills__icon"></i>
                <h3 class="services__title">Content Creating<br> </h3>
            </div>
            <span class="button button--flex button--small button--link services__button">
                View more
                <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
                <div class="services__modal-content">
                    <h4 class="services__modal-title">Content Creating<br></h4>
                    <i class="uil uil-times services__modal-close"></i>

                    <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p> Content creation is the single most time-consuming responsibility for today’s content marketers. When you break down our day-to-day workflow, creating great content is our chief responsibility, and the best way for us to engage with our audience and influence revenue
                            </p>
                        </li>

                       
                    </ul>
                </div>
            </div>
        </div>  
       
       
        </section>



   
       <section class="about section" id="about">
                <h2 class="section__title">Social Manager</h2>
               

                <div class="about__container container grid">
                    <img src="packages/images/so1.png" alt="" class="about__img">
                    <div class="about__data">
                        <p class="about__description">
                           
                        </p>
                        <div class="about__info">Social media managers are in charge of representing a company across social channels as the sole voice of the brand. They respond to comments, compile campaigns and create content. These experts provide organizations with the guidance needed to enhance their online presence.
                            
                        </div>

                    </div>
                </div>
            </section>
            
            
            <section class="about section" id="about">
                <h2 class="section__title">Social Media Ads For Business</h2>
               

                <div class="about__container container grid">
                    <img src="packages/images/so2.png" alt="" class="about__img">
                    <div class="about__data">
                        <p class="about__description">
                           
                        </p>
                        <div class="about__info">Social media ads is a powerful way for businesses of all sizes to reach prospects and customers. People discover, learn about, follow, and shop from brands on social media, so if you’re not on platforms like Facebook, Instagram, and LinkedIn, you’re missing out! Great marketing on social media can bring remarkable success to your business, creating devoted brand advocates and even driving leads and sales.       
                            
                        </div>

                    </div>
                </div>
            </section>

      
        <section class="portfolio section" id="portfolio">

            <h2 class="section__title">Managed Accounts</h2>
            <span class="section__subtitle">Most recent works</span>

            <div class="portfolio__container container swiper-container">
                <div class="swiper-wrapper">
      
            <div class="portfolio__content grid swiper-slide">
                <img src="./packages/images/img2.jpg" alt="" class="portfolio__img">

                <div class="portfolio_">
                    <h3 class="portfolio__title">Jamal & Son | Since 1882 @jamal_and_son</h3>
                    <p class="portfolio__description"> | Exclusive watch & eyewear showroom |
                        | Watch repair & services for All Brands |</p>
                    <a href="https://instagram.com/jamal_and_son?igshid=YmMyMTA2M2Y=" class="button button--flex button--small portfolio__button">
                      Instagram
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>

            
        
            <div class="portfolio__content grid swiper-slide">
                <img src="./packages/images/img3.jpg" alt="" class="portfolio__img">

                <div class="portfolio_">
                    <h3 class="portfolio__title">TONI&GUY PALAKKAD @toniandguypalakkad</h3>
                    <p class="portfolio__description">Palakkad's Top Luxurious Salon.
                        Official Sponsor of #londonfashionweek
                        Hair•Skin•Nails•Spa</p>
                    <a href="https://instagram.com/toniandguypalakkad?igshid=YmMyMTA2M2Y=" class="button button--flex button--small portfolio__button">
                        Instagram
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>

          
        
            <div class="portfolio__content grid swiper-slide">
                <img src="./packages/images/img5.jpg" alt="" class="portfolio__img">

                <div class="portfolio_">
                    <h3 class="portfolio__title">naturals salon &spa @naturals_palakkad</h3>
                    <p class="portfolio__description">Professonal bridal makeup&hair&spa/skin treatments</p>
                    <a href="https://instagram.com/naturals_palakkad?igshid=YmMyMTA2M2Y=" class="button button--flex button--small portfolio__button">
                        Instagram
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>

            <div class="portfolio__content grid swiper-slide">
                <img src="./packages/images/img4.jpg" alt="" class="portfolio__img">

                <div class="portfolio_">
                    <h3 class="portfolio__title">PVR WHEELS @pvrwheelsroyalenfield</h3>
                    <p class="portfolio__description">                    Authorised dealer of Royal Enfield Motorcycles integrating sales, service and accessories in Palakkad</p>
                    <a href="https://instagram.com/pvrwheelsroyalenfield?igshid=YmMyMTA2M2Y=" class="button button--flex button--small portfolio__button">
                        Instagram
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>
            
            
            
            <div class="portfolio__content grid swiper-slide">
                <img src="./packages/images/img1.jpg" alt="" class="portfolio__img">

                <div class="portfolio_">
                    <h3 class="portfolio__title">Little Angel Ladies Salon @littleangelladies</h3>
                    <p class="portfolio__description">What’s app +971565929635
Call (02) 622 9566</p>
                    <a href="https://instagram.com/littleangelladies?igshid=YmMyMTA2M2Y=" class="button button--flex button--small portfolio__button">
                        Instagram
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>

            
                </div>

             
         
            <div class="swiper-button-next">
                <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
            </div>

            <div class="swiper-button-prev">
                <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
            </div>

            <div class="swiper-pagination"></div>
            
        
        </div>

        </section>

     
        <section class="project section">

            <div class="project__bg">
                <div class="project__container container grid">
                    <div class="project__data">
                        <h2 class="project__title">You have a new project?</h2>
                        <p class="project__description">Contact me now and get discounts on your projects.</p>
                        <a href="#contact" class="button button--flex button--white">Contact me
                            <i class="uil uil-message project__icon button__icon"></i>
                        </a>
                       
                    </div>
                  
                </div>
            </div>

        </section>


       
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact me</h2>
            <span class="section__subtitle">Get in touch</span>

            <div class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-phone-alt contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Call me</h3>
                            <span class="contatc__subtitle">+971 544241617</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon"></i>

                        <div>
                            <h3 class="contact__title">E-mail</h3>
                            <span class="contatc__subtitle">nidhioffical28@gmail.com</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-map-marker contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Location</h3>
                            <span class="contatc__subtitle">UAE</span>
                        </div>
                    </div>
                </div>

                <form action="" class="contact__form grid">
                    <div class="contact__inputs grid">
                        <div class="contact__content">
                            <label for="" class="contact__label">Name</label>
                            <input type="text" class="contact__input">
                        </div>

                        <div class="contact__content">
                            <label for="" class="contact__label">E-mail</label>
                            <input type="email" class="contact__input">
                        </div>
                    </div>

                    <div class="contact__content">
                        <label for="" class="contact__label">Subject</label>
                        <input type="text" class="contact__input">
                    </div>

                    <div class="contact__content">
                        <label for="" class="contact__label">Description</label>
                        <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
                    </div>

                    <div>
                        <a href="#" class="button button--flex">
                            Send message
                            <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </form>
            </div>

        </section>
    </main>

    
    <footer class="footer">


            </div>
            <p class="footer__copy">&#169; 2022. All rights reserved.<span>Developed By Abhinav PS</p>
             
        </div>
    </footer>

   
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>
    

 
    <script src="./packages/js/swiper-bundle.min.js"></script>

 
    <script src="./packages/js/main.js"></script>
</body>

</html>
